<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="/centurion/src/assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css" />
    <title>HistoriaPizzeriaCenturion</title>
</head>

<body>
    <div class="layout">
        <div class="layout__menu">

            <ul class="menu__lista">
                <li class="menu__opciones">
                    <a href="/index.html" class="menu__link">Inicio</a>
                    <div class="menu__linea">
                    </div>
                </li>
                <li class="menu__opciones">
                    <a href="/historia.html" class="menu__link menu__activo">Historia</a>
                    <div class="menu__linea">
                    </div>
                </li>
                <li class="menu__opciones">
                    <a href="/noticias.html" class="menu__link ">Noticias</a>
                    <div class="menu__linea">
                    </div>
                </li>

                <li class="menu__opciones">
                    <a href="#" class="menu__link">Carta</a>
                    <div class="menu__linea">
                    </div>
                </li>

                <li class="menu__opciones">
                    <a href="#" class="menu__link">Contacto</a>
                    <div class="menu__linea">
                    </div>
                </li>
                <footer class="menu__footer">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </footer>

            </ul>

            <div class="menu__logo">
                <img src="/centurion/src/assets/img/logos.jpg" class="logo__imagen" alt="">
            </div>


            </footer>
        </div>
        <div class="layout__historia">
            <div class="historia__decoracion">
                <img src="/centurion/src/assets/img/peperonibordes.jpg" class="decoracion__imagen">
            </div>
            
            <div class="historia__quien">
                <h3 class="historia__titulo">¿Quienes Somos?</h3>
                <p class="historia__texto historia__texto--margen1">en 2011 esta pizzeria abrió por primera vez sus puertas ofreciendo su
                    variedad de productos por primera vez, productos que a lo largo del tiempo se han ido adaptando a
                    las necesidades de nuestros clientes, conservando siempre la calidad que nos caracteriza y nuestros
                    precios.</p>
                <img src="/centurion/src/assets/img/portada.jpg" class="historia__imagenes historia__imagenes--1" alt="">
            </div>
            <div class="historia__quien">
                <h3 class="historia__titulo">Nuestro Productos</h3>
                <p class="historia__texto historia__texto--margen2">Productos de calidad a precios competitivos, recogida local o a domicilio,
                    servicio de mesas en local.
                    Celebraciones tanto en local como a domicilio.</p>
                <img src="/centurion/src/assets/img/crispybordes.jpg" class="historia__imagenes historia__imagenes--2" alt="">
            </div>
            <div class="historia__quien">
                <h3 class="historia__titulo">¿Que te Ofrecemos?</h3>
                <p class="historia__texto">Ofrecemos pizzas con 3 bases diferentes finas, gruesa y con bordes rellenos
                    de queso(gouda o cheddar), Nuestro delicioso rollitos de kebap, pollo crujiente o rl centurion.
                    Para acompañar puedes elegir nuestras deliciosas patatas gratinadas, alitas con bbq, finger de pollo
                    y jalapeños.
                    Si no eres amante de las pizzas no te preocupes que también tenemos nuestros bocadillos xxl
                    (chapatones), o nuestras deliciosas hamburguesas.</p>
                <img src="/centurion/src/assets/img/folleto (1).jpeg" class="historia__imagenes" alt="">
            </div>

        </div>

    </div>

</body>

</html>